Description: debianization - rename libraries
 Append suffix `singular-' to every Singular libraries for avoiding possible
 collision and for consistency, given that their name are rather generic apart
 for the Singular library itself.
Origin: vendor, Debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2019-01-11

--- a/omalloc/Makefile.am
+++ b/omalloc/Makefile.am
@@ -1,11 +1,11 @@
 ACLOCAL_AMFLAGS = -I ../m4
 
-lib_LTLIBRARIES=libomalloc.la
+lib_LTLIBRARIES=libsingular-omalloc.la
 
 configheaderdir = ${includedir}/$(DEB_HOST_MULTIARCH)/omalloc
-libomalloc_includedir=$(includedir)/omalloc
+libsingular_omalloc_includedir=$(includedir)/omalloc
 
-libomalloc_include_HEADERS = \
+libsingular_omalloc_include_HEADERS = \
 omalloc.h		omallocClass.h          omDerivedConfig.h	\
 omError.h		omStructs.h		omAllocDecl.h		\
 omInlineDecl.h		omBin.h			omMemOps.h		\
@@ -29,15 +29,15 @@
 
 AM_CPPFLAGS =-I${top_srcdir}/.. -I${top_builddir}/..
 
-libomalloc_la_SOURCES=$(SOURCES) $(noinst_HEADERS)
+libsingular_omalloc_la_SOURCES=$(SOURCES) $(noinst_HEADERS)
 
-libomalloc_la_LDFLAGS    = $(SINGULAR_LDFLAGS) -release ${PACKAGE_VERSION}
+libsingular_omalloc_la_LDFLAGS    = $(SINGULAR_LDFLAGS) -release ${PACKAGE_VERSION}
 
-nodist_libomalloc_la_SOURCES = omTables.inc omTables.h
+nodist_libsingular_omalloc_la_SOURCES = omTables.inc omTables.h
 nodist_configheader_HEADERS = omConfig.h
-nodist_libomalloc_include_HEADERS = omTables.h
+nodist_libsingular_omalloc_include_HEADERS = omTables.h
 
-libomalloc_la_CPPFLAGS  = ${AM_CPPFLAGS} -DOM_ALLOC_INTERNAL
+libsingular_omalloc_la_CPPFLAGS  = ${AM_CPPFLAGS} -DOM_ALLOC_INTERNAL
 
 BUILT_SOURCES = omTables.inc omTables.h
 
@@ -82,10 +82,10 @@
 
 omtTest_m_CPPFLAGS = ${AM_CPPFLAGS} -DOM_TEST_MALLOC
 omtTest_m_SOURCES  = $(OMTTESTSSOURCES)
-omtTest_m_LDADD    = libomalloc.la
+omtTest_m_LDADD    = libsingular-omalloc.la
 
 omtTest_r_SOURCES  = $(OMTTESTSSOURCES)
-omtTest_r_LDADD    = libomalloc.la
+omtTest_r_LDADD    = libsingular-omalloc.la
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = omalloc.pc
--- a/Singular/Makefile.am
+++ b/Singular/Makefile.am
@@ -19,10 +19,10 @@
 
 ########################### libSingular* #########################
 
-libSingular_LTLIBRARIES = libSingular.la
-libSingulardir = $(libdir)
+libsingular_Singular_LTLIBRARIES = libsingular-Singular.la
+libsingular_Singulardir = $(libdir)
 
-libSingular_la_CPPFLAGS = ${AM_CPPFLAGS} -DLIBSINGULAR ${PTHREAD_CFLAGS}
+libsingular_Singular_la_CPPFLAGS = ${AM_CPPFLAGS} -DLIBSINGULAR ${PTHREAD_CFLAGS}
 
 SOURCES = \
    links/asciiLink.cc\
@@ -77,7 +77,7 @@
 
 #   links/slInit_Dynamic.cc
 
-libSingular_la_SOURCES   = $(SOURCES)
+libsingular_Singular_la_SOURCES   = $(SOURCES)
 
 SingularHEADERS = \
    attrib.h \
@@ -134,13 +134,13 @@
 # -DMAKE_DISTRIBUTION
 
 # plural_cmd.inc
-nodist_libSingular_la_SOURCES = feOpt.inc iparith.inc
+nodist_libsingular_Singular_la_SOURCES = feOpt.inc iparith.inc
 
-libSingular_la_LDFLAGS    =$(SINGULAR_LDFLAGS) ${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} -release ${PACKAGE_VERSION} $(CCLUSTER_LIBS) ${PTHREAD_LDFLAGS}
-libSingular_la_LIBADD     =${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} ${BUILTIN_FLAGS} ${top_builddir}/kernel/libkernel.la ${PTHREAD_LIBS}
+libsingular_Singular_la_LDFLAGS    =$(SINGULAR_LDFLAGS) ${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} -release ${PACKAGE_VERSION} $(CCLUSTER_LIBS) ${PTHREAD_LDFLAGS}
+libsingular_Singular_la_LIBADD     =${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} ${BUILTIN_FLAGS} ${top_builddir}/kernel/libkernel.la ${PTHREAD_LIBS}
 
-libSingular_includedir = ${includedir}/singular/Singular
-nobase_libSingular_include_HEADERS = $(SingularHEADERS)
+libsingular_Singular_includedir = ${includedir}/singular/Singular
+nobase_libsingular_Singular_include_HEADERS = $(SingularHEADERS)
 
 ########################### Singular* #########################
 EXTRA_PROGRAMS =  libparse Singulard
@@ -166,13 +166,13 @@
 
 Singular_SOURCES = tesths.cc fegetopt.c fegetopt.h utils.cc  utils.h
 
-Singular_LDADD = libSingular.la ${OMALLOC_LIBS} ${BUILTIN_FLAGS}
+Singular_LDADD = libsingular-Singular.la ${OMALLOC_LIBS} ${BUILTIN_FLAGS}
 
 Singular_LDFLAGS = ${AM_LDFLAGS} ${BUILTIN_FLAGS}
 
 Singulard_SOURCES = tesths.cc fegetopt.c fegetopt.h utils.cc  utils.h
 
-Singulard_LDADD = libSingular.la ${BUILTIN_FLAGS}
+Singulard_LDADD = libsingular-Singular.la ${BUILTIN_FLAGS}
 
 Singulard_LDFLAGS = -shared ${AM_LDFLAGS} ${BUILTIN_FLAGS}
 
@@ -184,7 +184,7 @@
 # ESingular_LDFLAGS = ${AM_LDFLAGS}
 ESingular_LDADD =  ${top_builddir}/libpolys/reporter/libreporter.la \
 ${top_builddir}/libpolys/misc/libmisc.la ${OMALLOC_LIBS} \
-${top_builddir}/resources/libsingular_resources.la
+${top_builddir}/resources/libsingular-resources.la
 
 
 ESingular_SOURCES = emacs.cc fegetopt.c fegetopt.h feOptES.inc feOpt.cc
@@ -194,7 +194,7 @@
 # TSingular_LDFLAGS = ${AM_LDFLAGS}
 TSingular_LDADD = ${top_builddir}/libpolys/reporter/libreporter.la \
 ${top_builddir}/libpolys/misc/libmisc.la ${OMALLOC_LIBS} \
-${top_builddir}/resources/libsingular_resources.la
+${top_builddir}/resources/libsingular-resources.la
 
 TSingular_SOURCES = emacs.cc fegetopt.c fegetopt.h feOptTS.inc feOpt.cc
 # utils.cc utils.h
@@ -245,7 +245,7 @@
 check_PROGRAMS=$(TESTS)
 
 test_SOURCES = test.cc
-test_LDADD = libSingular.la
+test_LDADD = libsingular-Singular.la
 
 #########################################################
 # These files are built first
--- a/m4/options.m4
+++ b/m4/options.m4
@@ -133,7 +133,7 @@
     OMALLOC_INCLUDES="$OMALLOC_INCLUDES -I$ac_abs_top_builddir"
   fi
 
-  OMALLOC_LIBS="$ac_abs_top_builddir/omalloc/libomalloc.la"
+  OMALLOC_LIBS="$ac_abs_top_builddir/omalloc/libsingular-omalloc.la"
 
   AC_SUBST(OMALLOC_INCLUDES)
   AC_SUBST(OMALLOC_LIBS)
@@ -145,7 +145,7 @@
   AC_SUBST(PKG_REQUIRE)
  else
   OMALLOC_INCLUDES="-I$ac_abs_top_srcdir"
-  OMALLOC_LIBS="$ac_abs_top_builddir/omalloc/libomalloc.la"
+  OMALLOC_LIBS="$ac_abs_top_builddir/omalloc/libsingular-omalloc.la"
   AC_SUBST(OMALLOC_INCLUDES)
   AC_SUBST(OMALLOC_LIBS)
   AC_MSG_RESULT(no)
@@ -167,7 +167,7 @@
   AC_MSG_RESULT(yes)
   RESOURCES_INCLUDES="-I$ac_abs_top_srcdir "
 
-  RESOURCES_LIBS="$ac_abs_top_builddir/resources/libsingular_resources.la"
+  RESOURCES_LIBS="$ac_abs_top_builddir/resources/libsingular-resources.la"
 
   AC_SUBST(RESOURCES_INCLUDES)
   AC_SUBST(RESOURCES_LIBS)
@@ -196,7 +196,7 @@
     FACTORY_INCLUDES="$FACTORY_INCLUDES -I$ac_abs_top_builddir -I$ac_abs_top_builddir/factory -I$ac_abs_top_builddir/factory/include"
   fi
 
-  FACTORY_LIBS="$ac_abs_top_builddir/factory/libfactory.la"
+  FACTORY_LIBS="$ac_abs_top_builddir/factory/libsingular-factory.la"
 
   AC_SUBST(FACTORY_INCLUDES)
   AC_SUBST(FACTORY_LIBS)
--- a/factory/Makefile.am
+++ b/factory/Makefile.am
@@ -7,12 +7,12 @@
 $(OMALLOC_INCLUDES) $(RESOURCES_INCLUDES) \
 $(FLINT_CFLAGS) $(NTL_CPPFLAGS) $(GMP_CPPFLAGS) $(SINGULAR_CFLAGS)
 
-lib_LTLIBRARIES = libfactory.la
+lib_LTLIBRARIES = libsingular-factory.la
 
-libfactory_la_LIBADD     =$(RESOURCES_LIBS) $(OMALLOC_LIBS) \
+libsingular_factory_la_LIBADD     =$(RESOURCES_LIBS) $(OMALLOC_LIBS) \
 $(FLINT_LIBS) $(NTL_LIBS) $(GMP_LIBS)
 
-libfactory_la_LDFLAGS    = -no-undefined $(SINGULAR_LDFLAGS) -release ${PACKAGE_VERSION}
+libsingular_factory_la_LDFLAGS    = -no-undefined $(SINGULAR_LDFLAGS) -release ${PACKAGE_VERSION}
 
 # factory source files
 SOURCES = \
@@ -105,9 +105,9 @@
     SOURCES +=  readcf.yy
 endif
 
-libfactory_la_SOURCES = $(SOURCES)
+libsingular_factory_la_SOURCES = $(SOURCES)
 
-nodist_libfactory_la_SOURCES = factory.h factoryconf.h
+nodist_libsingular_factory_la_SOURCES = factory.h factoryconf.h
 
 # factory header files
 factory_headers = \
@@ -193,11 +193,11 @@
 noinst_HEADERS = $(factory_headers)
 
 configheaderdir = ${includedir}/$(DEB_HOST_MULTIARCH)/factory
-libfactory_includedir = ${includedir}/factory
+libsingular_factory_includedir = ${includedir}/factory
 
 nodist_configheader_HEADERS =  factoryconf.h
-nodist_libfactory_include_HEADERS = factory.h
-libfactory_include_HEADERS = globaldefs.h si_log2.h
+nodist_libsingular_factory_include_HEADERS = factory.h
+libsingular_factory_include_HEADERS = globaldefs.h si_log2.h
 
 
 ####################################################
@@ -234,13 +234,13 @@
 ####################################################
 # Support for building GF(q)-tables
 #
-# gengftables needs libfactory.la and factory.h AND is needed for
+# gengftables needs libsingular-factory.la and factory.h AND is needed for
 # generating gftable but the tables are not necessarily needed to
 # compile and use libfactory (though it will be a lot slower).
 
 EXTRA_PROGRAMS = gengftables
 gengftables_SOURCES = gengftables-conway.cc
-gengftables_LDADD = libfactory.la $(FLINT_LIBS) $(GMP_LIBS) $(NTL_LIBS)
+gengftables_LDADD = libsingular-factory.la $(FLINT_LIBS) $(GMP_LIBS) $(NTL_LIBS)
 
 
 ####################################################
@@ -302,7 +302,7 @@
 check_PROGRAMS = $(TESTS)
 
 test_SOURCES = test.cc
-test_LDADD   = libfactory.la $(libfactory_la_LIBADD)
+test_LDADD   = libsingular-factory.la $(libsingular_factory_la_LIBADD)
 
 ####################################################
 ## PKG config
--- a/libpolys/polys/Makefile.am
+++ b/libpolys/polys/Makefile.am
@@ -24,8 +24,8 @@
 endif
 
 
-libpolys_LTLIBRARIES = libpolys.la
-libpolysdir = $(libdir)
+libsingular_polys_LTLIBRARIES = libsingular-polys.la
+libsingular_polysdir = $(libdir)
 
 SOURCES = \
 	monomials/p_polys.cc monomials/ring.cc monomials/maps.cc \
@@ -90,16 +90,16 @@
   module_LTLIBRARIES=p_Procs_FieldGeneral.la p_Procs_FieldIndep.la p_Procs_FieldQ.la p_Procs_FieldZp.la
 endif
 
-libpolys_includedir=$(includedir)/singular/polys
+libsingular_polys_includedir=$(includedir)/singular/polys
 
-nobase_libpolys_include_HEADERS = $(LIBPOLYSHEADERS)
+nobase_libsingular_polys_include_HEADERS = $(LIBPOLYSHEADERS)
 
-libpolys_la_SOURCES = ${SOURCES}
+libsingular_polys_la_SOURCES = ${SOURCES}
 
-EXTRA_libpolys_la_SOURCES = templates/p_Procs_Static.cc templates/p_Procs_Dynamic.cc
+EXTRA_libsingular_polys_la_SOURCES = templates/p_Procs_Static.cc templates/p_Procs_Dynamic.cc
 
-libpolys_la_LDFLAGS= $(SINGULAR_LDFLAGS) ${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} -release ${PACKAGE_VERSION}
-libpolys_la_LIBADD = ${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} ${top_builddir}/coeffs/libcoeffs.la
+libsingular_polys_la_LDFLAGS= $(SINGULAR_LDFLAGS) ${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} -release ${PACKAGE_VERSION}
+libsingular_polys_la_LIBADD = ${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} ${top_builddir}/coeffs/libcoeffs.la
 
 
 #################################################
@@ -127,7 +127,7 @@
 TESTS = test
 check_PROGRAMS = $(TESTS)
 
-test_LDADD=libpolys.la \
+test_LDADD=libsingular-polys.la \
 ${top_builddir}/reporter/libreporter.la ${top_builddir}/misc/libmisc.la \
 $(FACTORY_LIBS) $(RESOURCES_LIBS) $(OMALLOC_LIBS) \
 $(FLINT_LIBS) $(GMP_LIBS) $(NTL_LIBS)
--- a/Singular/dyn_modules/gfanlib/Makefile.am
+++ b/Singular/dyn_modules/gfanlib/Makefile.am
@@ -35,11 +35,11 @@
 gfanlib_la_LIBADD   =
 if SING_WIN
 if !SI_BUILTIN_GFANLIB
- gfanlib_la_LIBADD   += ${top_builddir}/Singular/libSingular.la
+ gfanlib_la_LIBADD   += ${top_builddir}/Singular/libsingular-Singular.la
 endif
 endif
 
 if HAVE_GFANLIB
 # Use objects from the libtool convenience library
- gfanlib_la_LIBADD   += ${abs_top_builddir}/gfanlib/libgfan.la ${CDDGMPLDFLAGS}
+ gfanlib_la_LIBADD   += ${abs_top_builddir}/gfanlib/libsingular-gfan.la ${CDDGMPLDFLAGS}
 endif
--- a/Singular.pc.in
+++ b/Singular.pc.in
@@ -12,6 +12,6 @@
 Conflicts:
 
 Cflags: -I${includedir} -I${includedir}/singular @SINGULAR_CFLAGS@
-Libs: -L${libdir} -lSingular @USEPPROCSDYNAMICLD@
+Libs: -L${libdir} -lsingular-Singular @USEPPROCSDYNAMICLD@
 Libs.private:
 
--- a/omalloc/omalloc.pc.in
+++ b/omalloc/omalloc.pc.in
@@ -12,6 +12,7 @@
 # Conflicts:
 
 Cflags: -I${includedir} -DOM_NDEBUG
-Libs: -L${libdir} -l@PACKAGE@
+Libs: -L${libdir} -lsingular-omalloc
 # Libs.private:
 
+
--- a/gfanlib/Makefile.am
+++ b/gfanlib/Makefile.am
@@ -5,7 +5,7 @@
 # We build libgfan as a libtool convenience library.
 # It is not installed; instead, its objects will be spliced into the
 # module Singular/dyn_modules/gfanlib
-noinst_LTLIBRARIES = libgfan.la
+noinst_LTLIBRARIES = libsingular-gfan.la
 endif
 
 AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -DGMPRATIONAL
@@ -17,9 +17,9 @@
 
 
 SOURCES = gfanlib_circuittableint.cpp gfanlib_mixedvolume.cpp gfanlib_paralleltraverser.cpp gfanlib_polyhedralfan.cpp gfanlib_polymakefile.cpp gfanlib_symmetriccomplex.cpp gfanlib_symmetry.cpp gfanlib_traversal.cpp gfanlib_zcone.cpp gfanlib_zfan.cpp
-libgfan_la_SOURCES = $(SOURCES)
-libgfan_la_LDFLAGS = $(SINGULAR_LDFLAGS) $(CDDGMPLDFLAGS) $(GMP_LIBS)
-libgfan_la_CPPFLAGS= $(GMP_CPPFLAGS) $(CDDGMPCPPFLAGS)
+libsingular_gfan_la_SOURCES = $(SOURCES)
+libsingular_gfan_la_LDFLAGS = $(SINGULAR_LDFLAGS) $(CDDGMPLDFLAGS) $(GMP_LIBS)
+libsingular_gfan_la_CPPFLAGS= $(GMP_CPPFLAGS) $(CDDGMPCPPFLAGS)
 
 noinst_HEADERS = config.h gfanlib_mixedvolume.h gfanlib_polymakefile.h gfanlib_symmetry.h gfanlib_vector.h gfanlib_z.h _config.h  gfanlib.h gfanlib_paralleltraverser.h gfanlib_q.h  gfanlib_traversal.h gfanlib_zcone.h gfanlib_circuittableint.h gfanlib_matrix.h gfanlib_polyhedralfan.h gfanlib_symmetriccomplex.h gfanlib_tropicalhomotopy.h gfanlib_zfan.h
 
--- a/resources/Makefile.am
+++ b/resources/Makefile.am
@@ -1,6 +1,6 @@
 ACLOCAL_AMFLAGS = -I ../m4
 
-libsingular_resources_LTLIBRARIES = libsingular_resources.la
+libsingular_resources_LTLIBRARIES = libsingular-resources.la
 
 libsingular_resourcesdir = $(libdir)
 
--- a/libpolys/tests/Makefile.am
+++ b/libpolys/tests/Makefile.am
@@ -22,8 +22,8 @@
 $(FACTORY_LIBS) $(RESOURCES_LIBS) $(OMALLOC_LIBS) \
 $(FLINT_LIBS) $(GMP_LIBS) $(NTL_LIBS)
 
-simple_test_LDADD = ${top_builddir}/polys/libpolys.la $(coeffs_test_LDADD)
-polys_test_LDADD = ${top_builddir}/polys/libpolys.la $(coeffs_test_LDADD)
+simple_test_LDADD = ${top_builddir}/polys/libsingular-polys.la $(coeffs_test_LDADD)
+polys_test_LDADD = ${top_builddir}/polys/libsingular-polys.la $(coeffs_test_LDADD)
 rings_test_LDADD = $(polys_test_LDADD)
 
 BUILT_SOURCES = gftables MOD \
--- a/resources/singular_resources.pc.in
+++ b/resources/singular_resources.pc.in
@@ -12,6 +12,6 @@
 # Conflicts:
 
 Cflags: -I${includedir} @SINGULAR_CFLAGS@
-Libs: -L${libdir} -l@PACKAGE@
+Libs: -L${libdir} -lsingular-resources
 # Libs.private:
 
--- a/kernel/Makefile.am
+++ b/kernel/Makefile.am
@@ -14,7 +14,7 @@
 
 libkernelCommon_la_SOURCES  = $(SOURCES)
 libkernelCommon_la_LIBADD   = ${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} \
-${abs_top_builddir}/libpolys/polys/libpolys.la
+${abs_top_builddir}/libpolys/polys/libsingular-polys.la
 libkernelCommon_la_LDFLAGS = $(SINGULAR_LDFLAGS)
 
 ###### libkerneldir = $(libdir)/singular
@@ -51,7 +51,7 @@
 check_PROGRAMS = $(TESTS)
 
 test_SOURCES = test.cc
-test_LDADD   = libkernel.la ${builddir}/../Singular/libSingular.la
+test_LDADD   = libkernel.la ${builddir}/../Singular/libsingular-Singular.la
 
 # These files are built first
 # BUILT_SOURCES = MOD
--- a/kernel/combinatorics/Makefile.am
+++ b/kernel/combinatorics/Makefile.am
@@ -17,6 +17,6 @@
 TESTS = test
 check_PROGRAMS = $(TESTS)
 test_SOURCES = test.cc
-test_LDADD   = libcombinatorics.la ${builddir}/../libkernelCommon.la  ${builddir}/../../Singular/libSingular.la
+test_LDADD   = libcombinatorics.la ${builddir}/../libkernelCommon.la  ${builddir}/../../Singular/libsingular-Singular.la
 
 CLEANFILES = $(TESTS)
--- a/kernel/GBEngine/Makefile.am
+++ b/kernel/GBEngine/Makefile.am
@@ -21,7 +21,7 @@
 TESTS = test
 check_PROGRAMS = $(TESTS)
 test_SOURCES = test.cc
-test_LDADD   = libGBEngine.la ${builddir}/../combinatorics/libcombinatorics.la ${builddir}/../linear_algebra/liblinear_algebra.la ${builddir}/../libkernelCommon.la  ${builddir}/../../Singular/libSingular.la
+test_LDADD   = libGBEngine.la ${builddir}/../combinatorics/libcombinatorics.la ${builddir}/../linear_algebra/liblinear_algebra.la ${builddir}/../libkernelCommon.la  ${builddir}/../../Singular/libsingular-Singular.la
 
 CLEANFILES = $(TESTS)
 
--- a/kernel/numeric/Makefile.am
+++ b/kernel/numeric/Makefile.am
@@ -18,6 +18,6 @@
 TESTS = test
 check_PROGRAMS = $(TESTS)
 test_SOURCES = test.cc
-test_LDADD   = libnumeric.la ${builddir}/../../Singular/libSingular.la
+test_LDADD   = libnumeric.la ${builddir}/../../Singular/libsingular-Singular.la
 
 CLEANFILES = $(TESTS)
--- a/Singular/dyn_modules/interval/Makefile.am
+++ b/Singular/dyn_modules/interval/Makefile.am
@@ -24,7 +24,7 @@
 
 if SING_WIN
 if !SI_BUILTIN_INTERVAL
-interval_la_LIBADD    = ${top_builddir}/Singular/libSingular.la
+interval_la_LIBADD    = ${top_builddir}/Singular/libsingular-Singular.la
 endif
 endif
 
--- a/Singular/dyn_modules/bigintm/Makefile.am
+++ b/Singular/dyn_modules/bigintm/Makefile.am
@@ -23,7 +23,7 @@
 bigintm_la_LDFLAGS  = ${P_PROCS_MODULE_LDFLAGS} $(SINGULAR_LDFLAGS)
 if SING_WIN
 if !SI_BUILTIN_BIGINTM
-bigintm_la_LIBADD   = ${top_builddir}/Singular/libSingular.la
+bigintm_la_LIBADD   = ${top_builddir}/Singular/libsingular-Singular.la
 endif
 endif
 
--- a/Singular/dyn_modules/python/Makefile.am
+++ b/Singular/dyn_modules/python/Makefile.am
@@ -37,7 +37,7 @@
 python_module_la_LIBADD   =
 if SING_WIN
 if !SI_BUILTIN_PYTHON_MODULE
- python_module_la_LIBADD   += ${top_builddir}/Singular/libSingular.la
+ python_module_la_LIBADD   += ${top_builddir}/Singular/libsingular-Singular.la
 endif
 endif
 
--- a/Singular/dyn_modules/singmathic/Makefile.am
+++ b/Singular/dyn_modules/singmathic/Makefile.am
@@ -23,7 +23,7 @@
 
 if SING_WIN
 if !SI_BUILTIN_SINGMATHIC
- singmathic_la_LIBADD = ${top_builddir}/Singular/libSingular.la
+ singmathic_la_LIBADD = ${top_builddir}/Singular/libsingular-Singular.la
 endif
 endif
 
--- a/Singular/dyn_modules/Order/Makefile.am
+++ b/Singular/dyn_modules/Order/Makefile.am
@@ -28,7 +28,7 @@
 
 if SING_WIN
 if !SI_BUILTIN_ORDER
-Order_la_LIBADD    = ${top_builddir}/Singular/libSingular.la
+Order_la_LIBADD    = ${top_builddir}/Singular/libsingular-Singular.la
 endif
 endif
 
--- a/Singular/dyn_modules/customstd/Makefile.am
+++ b/Singular/dyn_modules/customstd/Makefile.am
@@ -26,7 +26,7 @@
 
 if SING_WIN
 if !SI_BUILTIN_CUSTOMSTD
-customstd_la_LIBADD   = ${top_builddir}/Singular/libSingular.la
+customstd_la_LIBADD   = ${top_builddir}/Singular/libsingular-Singular.la
 endif
 endif
 
--- a/Singular/dyn_modules/pyobject/Makefile.am
+++ b/Singular/dyn_modules/pyobject/Makefile.am
@@ -29,6 +29,6 @@
 
 if SING_WIN
 if !SI_BUILTIN_PYOBJECT
-  pyobject_la_LIBADD += ${top_builddir}/Singular/libSingular.la
+  pyobject_la_LIBADD += ${top_builddir}/Singular/libsingular-Singular.la
 endif
 endif
--- a/Singular/dyn_modules/syzextra/Makefile.am
+++ b/Singular/dyn_modules/syzextra/Makefile.am
@@ -24,7 +24,7 @@
 
 if SING_WIN
 if !SI_BUILTIN_SYZEXTRA
-syzextra_la_LIBADD    = ${top_builddir}/Singular/libSingular.la
+syzextra_la_LIBADD    = ${top_builddir}/Singular/libsingular-Singular.la
 endif
 endif
 
--- a/Singular/dyn_modules/polymake/Makefile.am
+++ b/Singular/dyn_modules/polymake/Makefile.am
@@ -23,7 +23,7 @@
 polymake_la_LIBADD =
 if SING_WIN
 if !SI_BUILTIN_POLYMAKE
- polymake_la_LIBADD += ${top_builddir}/Singular/libSingular.la
+ polymake_la_LIBADD += ${top_builddir}/Singular/libsingular-Singular.la
 endif
 endif
 
--- a/kernel/linear_algebra/Makefile.am
+++ b/kernel/linear_algebra/Makefile.am
@@ -23,6 +23,6 @@
 TESTS = test
 check_PROGRAMS = $(TESTS)
 test_SOURCES = test.cc
-test_LDADD   = liblinear_algebra.la ${builddir}/../../Singular/libSingular.la
+test_LDADD   = liblinear_algebra.la ${builddir}/../../Singular/libsingular-Singular.la
 
 CLEANFILES = $(TESTS)
--- a/kernel/fglm/Makefile.am
+++ b/kernel/fglm/Makefile.am
@@ -17,6 +17,6 @@
 TESTS = test
 check_PROGRAMS = $(TESTS)
 test_SOURCES = test.cc
-test_LDADD   = libfglm.la ${builddir}/../../Singular/libSingular.la
+test_LDADD   = libfglm.la ${builddir}/../../Singular/libsingular-Singular.la
 
 CLEANFILES = $(TESTS)
--- a/kernel/groebner_walk/Makefile.am
+++ b/kernel/groebner_walk/Makefile.am
@@ -17,6 +17,6 @@
 TESTS = test
 check_PROGRAMS = $(TESTS)
 test_SOURCES = test.cc
-test_LDADD   = libgroebner_walk.la ${builddir}/../../Singular/libSingular.la
+test_LDADD   = libgroebner_walk.la ${builddir}/../../Singular/libsingular-Singular.la
 
 CLEANFILES = $(TESTS)
--- a/kernel/maps/Makefile.am
+++ b/kernel/maps/Makefile.am
@@ -17,6 +17,6 @@
 TESTS = test
 check_PROGRAMS = $(TESTS)
 test_SOURCES = test.cc
-test_LDADD   = libmaps.la ${builddir}/../../Singular/libSingular.la
+test_LDADD   = libmaps.la ${builddir}/../../Singular/libsingular-Singular.la
 
 CLEANFILES = $(TESTS)
--- a/kernel/spectrum/Makefile.am
+++ b/kernel/spectrum/Makefile.am
@@ -17,6 +17,6 @@
 TESTS = test
 check_PROGRAMS = $(TESTS)
 test_SOURCES = test.cc
-test_LDADD   = libspectrum.la ${builddir}/../../Singular/libSingular.la
+test_LDADD   = libspectrum.la ${builddir}/../../Singular/libsingular-Singular.la
 
 CLEANFILES = $(TESTS)
--- a/kernel/oswrapper/Makefile.am
+++ b/kernel/oswrapper/Makefile.am
@@ -19,6 +19,6 @@
 TESTS = test
 check_PROGRAMS = $(TESTS)
 test_SOURCES = test.cc
-test_LDADD   = liboswrapper.la ${builddir}/../../Singular/libSingular.la
+test_LDADD   = liboswrapper.la ${builddir}/../../Singular/libsingular-Singular.la
 
 CLEANFILES = $(TESTS)
--- a/libpolys/libpolys.pc.in
+++ b/libpolys/libpolys.pc.in
@@ -12,6 +12,6 @@
 Conflicts:
 
 Cflags: -I${includedir} -I${includedir}/singular @SINGULAR_CFLAGS@ @FLINT_CFLAGS@ @GMP_CPPFLAGS@
-Libs: -L${libdir} -lpolys @FLINT_LIBS@ @GMP_LIBS@ @USEPPROCSDYNAMICLD@
+Libs: -L${libdir} -lsingular-polys @FLINT_LIBS@ @GMP_LIBS@ @USEPPROCSDYNAMICLD@
 Libs.private:
 
--- a/factory/factory.pc.in
+++ b/factory/factory.pc.in
@@ -12,6 +12,6 @@
 Conflicts:
 
 Cflags: -I${includedir} @SINGULAR_CFLAGS@ @FLINT_CFLAGS@ @GMP_CPPFLAGS@
-Libs: -L${libdir} -l@PACKAGE@ @FLINT_LIBS@ @NTL_LIBS@ @GMP_LIBS@
+Libs: -L${libdir} -lsingular-factory @FLINT_LIBS@ @NTL_LIBS@ @GMP_LIBS@
 Libs.private:
 
