Document: singular
Title: Singular Manual for developers
Author: Singular Team
Abstract:
 Singular is a computer algebra system for polynomial computations,
 with special emphasis on commutative and non-commutative algebra,
 algebraic geometry, and singularity theory.
 It is free and open-source under the GNU General Public Licence (GPL).
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/singular-dev-doc/html/index.html
Files: /usr/share/doc/singular-dev-doc/html/*.html
